{
  "name": "@bestcover/xform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/xform.umd.js",
  "module": "./dist/xform.es.js",
  "exports": {
    ".": {
      "import": "./dist/xform.es.js",
      "require": "./dist/xform.umd.js"
    }
  },
  "dependencies": {
    "element-plus": "^2.4.3",
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "vite": "^5.0.0"
  }
}
